# SocialNetwork

./: .gitignore  SocialNetwork.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Configs/: DependeciesContainer.cs  MappingConfig.cs
Api/Controllers/: AuthController.cs  ChatController.cs  CommunityGroupController.cs  FriendController.cs  PostController.cs  UserController.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/Chat/: AddToConversationDto.cs  AttachmentDto.cs  AttachmentMetadataDto.cs  ChaneAliasDto.cs  ConversationMemberDto.cs  ConversationResponseDto.cs  CreateConversationDto.cs  MessageBlockingDto.cs  MessageResponseDto.cs  ReactToMessageDto.cs  SendMessageDto.cs  UpdateConversationDto.cs  UserMessageDto.cs
BusinessLogic/DTOs/EducationWork/: AddEducationDto.cs  AddWorkDto.cs  EducationDto.cs  WorkDto.cs
BusinessLogic/DTOs/Friend/: FriendRequestDto.cs  FriendShipDto.cs  SendRequestDto.cs
BusinessLogic/DTOs/User/: AuthResponseDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  UpdateInfoDto.cs  UpdateInfoResponseDto.cs  UserDto.cs
BusinessLogic/Services/Implementations/: AuthService.cs  ChatService.cs  CommunityGroupService.cs  FriendService.cs  PostService.cs  UserService.cs
BusinessLogic/Services/Interfaces/: IAuthService.cs  ICharService.cs  IChatService.cs  ICommunityGroupService.cs  IFriendService.cs  IPostService.cs  IUserService.cs
BusinessLogic/Utils/: Enums.cs
BusinessLogic/Utils/Contansts/: GroupRole.cs  GroupType.cs  PrivacyLevel.cs  RelationshipStatus.cs
BusinessLogicLayer/: Api.csproj  BusinessLogicLayer.http  Dockerfile
BusinessLogicLayer/Controllers/: WeatherForecastController.cs
BusinessLogicLayer/Properties/: launchSettings.json
DataAccess/: AppDbContext.cs  DataAccess.csproj
Shared/: Shared.csproj
Shared/Configs/: AzureStorageOptions.cs
Shared/Errors/: HttpResponseException.cs
Shared/Helpers/: ApiResponse.cs
Shared/Services/Implementations/: BlogService.cs
Shared/Services/Interfaces/: IBlobService.cs
Web/: .env  index.html  package-lock.json  package.json  vite.config.js  web-privateKey.key  web.crt
(+199 files in other folders)
